dataset/paraphrase_corpus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="pairs">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="pair"/>
      </xs:sequence>
      <xs:attribute name="size" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="pair">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sourceSentence"/>
        <xs:element ref="candidateParaphrase"/>
      </xs:sequence>
      <xs:attribute name="GR" use="required" type="xs:integer"/>
      <xs:attribute name="MP" use="required" type="xs:integer"/>
      <xs:attribute name="PQ" use="required" type="xs:integer"/>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sourceSentence" type="xs:string"/>
  <xs:element name="candidateParaphrase" type="xs:string"/>
</xs:schema>
